<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Authors>Tenrys</Authors>
    <Version>1.0.0.4</Version>
    <Description>Change 3rd person camera angle depending on camera zoom.</Description>
    <PackageProjectUrl>https://github.com/Tenrys/ZoomTilt</PackageProjectUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="..\Data\icon.png" />
  </ItemGroup>
</Project>
